.service {
  padding: 96px 0;
  background: $section-bg;
  @include mobile {
    padding: 60px 0;
  }

  .container {
    display: block;
  }

  &__title {
    color: $title-color;
    font-size: 42px;
    font-weight: 700;
    line-height: 64px;

    span {
      color: $primary-color;
      font-size: 42px;
      font-weight: 700;
      line-height: 64px;
    }
  }

  &__desc {
    color: $desc-color;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    margin-top: 24px;
    margin-bottom: 56px;
    max-width: 461px;
  }
  .service-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(286px, 1fr));
    gap: 30px;
  }
  .service-list-item {
    display: flex;
    flex-direction: column;
    background: $body-bg;
    padding: 32px;
    align-items: center;
    text-align: center;

    &__img {
      max-width: 40px;
    }

    &__title {
      margin-top: 32px;
      margin-bottom: 16px;
      color: $title-color;
      font-size: 26px;
      font-weight: 700;
      line-height: 41px;
    }

    &__desc {
      color: $desc-color;
      font-size: 16px;
      font-weight: 400;
      line-height: 27px;
    }
  }
}
